{
  "name": "dual-serve",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsup"
  },
  "bin": {
    "dual-serve": "./dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^14.0.0",
    "degit": "^2.8.4",
    "tsup": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
